REACT_APP_API="http://127.0.0.1:3333/api/v1"

CUSTOMER_LINK_INVITE_SPONSOR = "verify-sponsor"
REACT_APP_USER_URL="http://127.0.0.1"
REACT_APP_ENV="development"
SKIP_PREFLIGHT_CHECK=true
PROJECT_NAME="DINVEST"

