REACT_APP_API="https://api-dev.jsbnetworks.com/api/v1"

CUSTOMER_LINK_INVITE_SPONSOR = "verify-sponsor"
REACT_APP_USER_URL="https://user-dev.jsbnetworks.com"
REACT_APP_ENV="development"
SKIP_PREFLIGHT_CHECK=true
PROJECT_NAME="DINVEST"

